<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_lightness_server_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="light_lightness_server_nrf52832_xxAA_s132_7.0.1;light_lightness_server_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="light_lightness_server_nrf52832_xxAA_s132_7.0.1;light_lightness_server_nrf52832_xxAA_s132_7.0.1;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../doc/getting_started/SES.md" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="397" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="376" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="646" useTextEdit="1" openedFrom="C:/Users/IDLab guest/Documents/GitHub/BLUESS_BLE/nrf5_SDK_for_Mesh_v4.2.0_src/examples/light_lightness/server/src/main.c" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_16.0.0_98a08e2/components/softdevice/s132/headers/nrf_soc.h" selected="1" top="634" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_lightness_server_nrf52832_xxAA_s132_7.0.1" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/IDLab guest/Documents/GitHub/BLUESS_BLE/nRF5_SDK_16.0.0_98a08e2/components/libraries/strerror" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
