<!DOCTYPE CrossStudio_Project_File>
<solution Name="lpn_nrf52832_xxAA_s132_7.0.1" target="8" version="2">
  <project Name="mesh_cjson">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8216"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nrf52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NO_VTOR_CONFIG;USE_APP_CONFIG;CONFIG_APP_IN_CORE;NRF52_SERIES;NRF52832;NRF52832_XXAA;S132;SOFTDEVICE_PRESENT;NRF_SD_BLE_API_VERSION=7;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET"
      c_user_include_directories="include;../common/include;../../external/rtt/include;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/strerror;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/atomic;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s132/headers/;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s132/headers/nrf52/;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/mdk;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/hal;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/toolchain/cmsis/include;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/toolchain/gcc;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/toolchain/cmsis/dsp/GCC;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/boards;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/integration/nrfx;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/timer;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/log;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/log/src;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/experimental_section_vars;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/delay;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/balloc;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/ringbuf;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/memobj;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/external/cJSON;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/external/fprintf"
      debug_additional_load_file="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s132/hex/s132_nrf52_7.0.1_softdevice.hex"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_output_format="hex"
      linker_printf_fp_enabled="Float"
      linker_printf_wchar_enabled="Yes"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_character_group_matching_enabled="Yes"
      linker_scanf_fp_enabled="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x78000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0xf000;FLASH_START=0x26000;RAM_START=0x20002df0"
      linker_section_placements_segments="FLASH RX 0x0 0x78000;RAM RWX 0x20000000 0xf000"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="src/main.c" />
      <file file_name="include/sdk_config.h" />
    </folder>
    <folder Name="Toolchain">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF5 SDK">
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/common/nrf_sdh_soc.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/mdk/system_nrf52.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/external/cJSON/cJSON.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/external/fprintf/nrf_fprintf_format.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/modules/nrfx/soc/nrfx_atomic.c" />
    </folder>
    <configuration
      Name="Debug"
      arm_linker_heap_size="8216"
      arm_linker_stack_size="2048"
      gcc_wchar_size="32-Bit"
      linker_printf_fp_enabled="Float"
      linker_printf_wchar_enabled="Yes"
      linker_scanf_character_group_matching_enabled="Yes"
      linker_scanf_fmt_level="int"
      linker_scanf_fp_enabled="Yes"
      linker_section_placements_segments="FLASH RX 0x0 0x78000;RAM RWX 0x20000000 0xf000" />
  </project>
  <configuration
    Name="Debug"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="No"
    gcc_optimization_level="Debug" />
  <configuration
    Name="ReleaseWithDebugInformation"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Release"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="None"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
</solution>
