<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="226" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="src/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="470" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="src/main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lpn_nrf52840_xxAA_s140_7.0.1"/>
  <ProjectSessionItem path="lpn_nrf52840_xxAA_s140_7.0.1;lpn_nrf52840_xxAA_s140_7.0.1"/>
  <ProjectSessionItem path="lpn_nrf52840_xxAA_s140_7.0.1;lpn_nrf52840_xxAA_s140_7.0.1;Application"/>
  <ProjectSessionItem path="lpn_nrf52840_xxAA_s140_7.0.1;lpn_nrf52840_xxAA_s140_7.0.1;Other"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../doc/getting_started/SES.md" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="97" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1088" useTextEdit="1" openedFrom="/home/heerokbanerjee/BLUESS/nrf5_SDK_for_Mesh_v4.2.0_src/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="../../external/app_timer/app_timer_mesh.c" selected="0" top="1070" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/sdk_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="226" useTextEdit="1" openedFrom="/home/heerokbanerjee/BLUESS/nrf5_SDK_for_Mesh_v4.2.0_src/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="include/nrf_mesh_config_app.h" selected="0" top="208" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" openedFrom="/home/heerokbanerjee/BLUESS/nrf5_SDK_for_Mesh_v4.2.0_src/examples/lpn/src/main.c" useBinaryEdit="0" left="0" path="../../mesh/core/api/mesh_lpn.h" selected="0" top="41" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="lpn_nrf52840_xxAA_s140_7.0.1" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
